APP_NAME=AfricaUnity
APP_ENV=local
APP_KEY=base64:ki9Qvr3hJd0gfpLpMZG3X2AjEu2DKwPt4ThPOM397U8=
APP_DEBUG=true
#APP_URL=http://au-new.test/
APP_URL=http://localhost
ASSET_URL=
FORCE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=pcrbfxgv_africaunity
#DB_USERNAME=pcrbfxgv_boms
#DB_PASSWORD=M$f=b/UdbhM4$3$9hJ

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=soumy
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node92-eu.n0c.com
MAIL_PORT=465
MAIL_USERNAME=contact@africaunity.net
MAIL_PASSWORD=Afric@Unity2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@africaunity.net
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=marcsigha@gmail.com
# MAIL_PASSWORD="xsfdjrdufuzfoirs"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=mail@africaunity.net
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51KtYynFJTg08EEU2sYHLN0LKrnZTuJCazai8jmokQ2096V7IXYjX2XsdGi7xh5jOgSCz5nnn7YfJS5afTtEHRSxk00EUEcmhsj
STRIPE_SECRET=sk_test_51KtYynFJTg08EEU27tWiD4qlTSKPbdinczl0pFb2CAN7Nmc3dx9SiDMdsI0TiaGTCHgGiURDReQsr43VDJ0VYtJN00Gpra3DwB

RECAPTCHA_KEY_SITE=6Lerg9YlAAAAAN4OUFACmGDFAmwgNUUKD_VQMzht
RECAPTCHA_KEY_SECRET=6Lerg9YlAAAAAFqMAn8VyJctISCyzhSe0evtb4y3

